alias ls='ls -F'
alias lsl='ls -lrt'

alias grep='grep --color'
alias e=emacs
alias h=history
alias hh='host `hostname`'

alias mem='dmesg | grep mem'
alias setnone='export DISPLAY='
alias setvt100='export TERM=vt100'
alias setdisp="export DISPLAY=localhost:13.0"


alias dat="date '+DATE: %m/%d/%y %a     TIME: %H:%M:%S'"

if [ ! -e /bin/vim ]
	then alias vim=vi
fi

alias PS='ps -efw | grep ${USER}'
alias psf='ps -fu $USER'
alias pst='pstat -s'
alias psg='ps f -efw | grep -e $USER\\\|root | cut -c10-15,52- | less +G -S'
alias psgw='ps f -efw | grep -e $USER\\\|root | cut -c10-15,52- | less +G'
alias rgrep='grep -r'

alias ~="cd ~"
alias nano='nano -w' ### nano/pico splits long lines
